REACT_APP_API_KEY="AIzaSyDf6h8PYvxorBoi56OubtI1h8H1d1D_fBw"
REACT_APP_authDomain: "nwitter-c10a9.firebaseapp.com",
REACT_APP_projectId: "nwitter-c10a9",
REACT_APP_storageBucket: "nwitter-c10a9.appspot.com",
REACT_APP_messagingSenderId: "19047335738",
REACT_APP_appId: "1:19047335738:web:f408dfb6cec992d94eb203",
REACT_APP_measurementId: "G-5XMQHGTYHS